<!DOCTYPE html>
<html lang="en">

<head>
    <title>Live HTML editor</title>

    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
        }

        .flex-left {
            width: 25%;
            height: 100vh;
            margin: 5px;
            padding: 5px;
        }

        .flex-right {
            width: 75%;
            margin: 5px;
            padding: 5px;
        }

        #selected-element-properties-list {
            margin-top: 2rem;
        }

        ul.no-bullets {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
    </style>

    <script>
        const html = `
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="https://via.placeholder.com/70x70">
    <link rel="stylesheet" href="https://unpkg.com/mvp.css">

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>My title</title>
</head>

<body>
    <header>
        <nav>
            <a href="/"><img alt="Logo" src="https://via.placeholder.com/200x70?text=Logo" height="70"></a>
            <ul>
                <li>Menu Item 1</li>
                <li><a href="#">Menu Item 2</a></li>
                <li><a href="#">Dropdown Menu Item</a>
                    <ul>
                        <li><a href="#">Sublink with a long name</a></li>
                        <li><a href="#">Short sublink</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <h1>Page Heading with <i>Italics</i> and <u>Underline</u></h1>
        <p>Page Subheading with <mark>highlighting</mark></p>
        <br>
        <p><a href="#"><i>Italic Link Button</i></a><a href="#"><b>Bold Link Button &rarr;</b></a></p>
    </header>
    <main>
        <hr>
        <section>
            <header>
                <h2>Section Heading</h2>
                <p>Section Subheading</p>
            </header>
            <aside>
                <h3>Card heading</h3>
                <p>Card content*</p>
                <p><small>*with small content</small></p>
            </aside>
            <aside>
                <h3>Card heading</h3>
                <p>Card content <sup>with notification</sup></p>
            </aside>
            <aside>
                <h3>Card heading</h3>
                <p>Card content</p>
            </aside>
        </section>
        <hr>
        <section>
            <blockquote>
                "Quote"
                <footer><i>- Attribution</i></footer>
            </blockquote>
        </section>
        <hr>
        <section>
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th>Col A</th>
                        <th>Col B</th>
                        <th>Col C</th>
                    </tr>
                </thead>
                <tr>
                    <td>Row 1</td>
                    <td>Cell A1</td>
                    <td>Cell B1</td>
                    <td>Cell C1</td>
                </tr>
                <tr>
                    <td>Row 2</td>
                    <td>Cell A2</td>
                    <td>Cell B2</td>
                    <td>Cell C2</td>
                </tr>
            </table>
        </section>
        <hr>
        <article>
            <h2>Left-aligned header</h2>
            <p>Left-aligned paragraph</p>
            <aside>
                <p>Article callout</p>
            </aside>
            <ul>
                <li>List item 1</li>
                <li>List item 2</li>
            </ul>
            <figure>
                <img alt="Stock photo" src="https://via.placeholder.com/1080x500?text=Amazing+stock+photo">
                <figcaption><i>Image caption</i></figcaption>
            </figure>
        </article>
        <hr>
        <div>
            <details>
                <summary>Expandable title</summary>
                <p>Revealed content</p>
            </details>
            <details>
                <summary>Another expandable title</summary>
                <p>More revealed content</p>
            </details>
            <br>
            <p>Inline <code>code</code> snippets</p>
            <pre>
                <code>
// preformatted code block
                </code>
            </pre>
        </div>
        <hr>
        <section>
            <form>
                <header>
                    <h2>Form title</h2>
                </header>
                <label for="input1">Input label:</label>
                <input type="text" id="input1" name="input1" size="20" placeholder="Input1">
                <label for="select1">Select label:</label>
                <select id="select1">
                    <option value="option1">option1</option>
                    <option value="option2">option2</option>
                </select>
                <label for="textarea1">Textarea label:</label>
                <textarea cols="40" rows="5" id="textarea1"></textarea>
                <button type="submit">Submit</button>
            </form>
        </section>
    </main>
    <footer>
        <hr>
        <p>
            <small>Contact info</small>
        </p>
    </footer>
</body>

</html>`;

        let _selectedElementPropertiesList;
        let _selectedElementChildrenList;
        let _selectedElement;
        let _selectedElementObserver;
        let _selectedElementOriginalBackgroundImage;

        function init() {
            _selectedElementPropertiesList = document.getElementById("selected-element-properties-list");
            _selectedElementChildrenList = document.getElementById("selected-element-children-list");
            let iframe = document.getElementById("content-frame");
            // Load content into iframe
            iframe.contentWindow.document.write(html);
            // Make content editable
            iframe.contentDocument.addEventListener("click", (event) => {
                setSelectedElement(event.target);
            });
            iframe.contentDocument.addEventListener("keydown", (event) => {
                if (event.key.toUpperCase() === "ENTER") {
                    event.preventDefault();
                    addSibling();
                } else if (event.key.toUpperCase() === "BACKSPACE") {
                    // No more characters in the selected element, remote it
                    if (!_selectedElement.textContent) {
                        event.preventDefault();
                        const e = _selectedElement;
                        if (_selectedElement.nextElementSibling) {
                            setSelectedElement(_selectedElement.nextElementSibling);
                        } else {
                            setSelectedElement(_selectedElement.parentElement);
                        }
                        e.remove();
                        updateSelectedElementProperties();
                    }
                } else if (event.key.toUpperCase() === "ARROWUP") {
                    if (_selectedElement.previousElementSibling) {
                        setSelectedElement(_selectedElement.previousElementSibling);
                    } else {
                        setSelectedElement(_selectedElement.parentElement);
                    }
                } else if (event.key.toUpperCase() === "ARROWDOWN") {
                    if (_selectedElement.children.length > 0) {
                        setSelectedElement(_selectedElement.children[0]);
                    } else if (_selectedElement.nextElementSibling) {
                        setSelectedElement(_selectedElement.nextElementSibling);
                    } else {
                        let parent = _selectedElement.parentElement;
                        while (parent.nextElementSibling === null) {
                            if (parent.parentElement) {
                                parent = parent.parentElement;
                            } else {
                                // This is the last child element in the document
                                break;
                            }
                        }
                        if (parent.nextElementSibling) {
                            setSelectedElement(parent.nextElementSibling);
                        }
                    }
                }
                console.log(event);
            });
            document.getElementById("turn-into-select").addEventListener("change", (event) => {
                // Reset highlight first so new element doesn't have permanent highlight
                removeSelectedElementHighlight();
                var newElement = document.createElement(event.target.value),
                    oldAttributes = _selectedElement.attributes,
                    newAttributes = newElement.attributes;

                for (var i = 0, len = oldAttributes.length; i < len; i++) {
                    newAttributes.setNamedItem(oldAttributes.item(i).cloneNode());
                }

                do {
                    newElement.appendChild(_selectedElement.firstChild);
                }
                while (_selectedElement.firstChild);

                _selectedElement.parentNode.replaceChild(newElement, _selectedElement);
                setSelectedElement(newElement);
            });
        }

        /* List taken from https://stackoverflow.com/a/7130146 */
        const textAllowedElements = ["TT", "I", "B", "BIG", "SMALL", "EM", "STRONG", "DFN", "CODE", "SAMP", "KBD", "VAR", "CITE", "ABBR", "ACRONYM", "SUB", "SUP", "SPAN", "BDO", "ADDRESS", "DIV", "A", "OBJECT", "P", "H1", "H2", "H3", "H4", "H5", "H6", "PRE", "Q", "INS", "DEL", "DT", "DD", "LI", "LABEL", "OPTION", "TEXTAREA", "FIELDSET", "LEGEND", "BUTTON", "CAPTION", "TD", "TH", "TITLE", "SCRIPT", "STYLE", "BLOCKQUOTE"];
        function setSelectedElement(element) {
            removeSelectedElementHighlight();
            if (_selectedElementObserver) {
                _selectedElementObserver.disconnect();
            }
            if (_selectedElement) {
                _selectedElement.removeAttribute("contenteditable");
            }

            _selectedElement = element;
            highlightSelectedElement();
            if (_selectedElement.parentElement) {
                document.getElementById("goto-parent-button").disabled = false;
            } else {
                document.getElementById("goto-parent-button").disabled = true;
            }

            // Watch for changes
            _selectedElementObserver = new MutationObserver((records, observer) => {
                updateSelectedElementProperties();
            });
            const config = { attributes: true, childList: true, subtree: true, characterData: true };
            _selectedElementObserver.observe(_selectedElement, config);

            // Allow direct editing of text content
            if (textAllowedElements.includes(_selectedElement.tagName.toUpperCase())) {
                _selectedElement.setAttribute("contenteditable", "true");
                _selectedElement.focus();
            }
            updateSelectedElementProperties();
            updateTurnIntoOptions();
        }

        function updateSelectedElementProperties() {
            const activeElementId = document.activeElement.id;

            document.getElementById("selected-element-name").textContent = _selectedElement.tagName;
            // remove all children from properties list
            while (_selectedElementPropertiesList.lastChild) {
                _selectedElementPropertiesList.removeChild(_selectedElementPropertiesList.lastChild);
            }

            // Remove all children from the children list
            while (_selectedElementChildrenList.lastChild) {
                _selectedElementChildrenList.removeChild(_selectedElementChildrenList.lastChild);
            }

            // Only show textContent as property if element type is on allow list
            if (textAllowedElements.includes(_selectedElement.tagName.toUpperCase())) {
                addAttributeToPropertiesList(_selectedElement, "textContent", _selectedElement.textContent, "textContent");
            }

            for (let i = 0; i < _selectedElement.attributes.length; i++) {
                const attribute = _selectedElement.attributes.item(i);
                addAttributeToPropertiesList(_selectedElement, attribute.name, attribute.value, i);
            }

            // List children
            if (_selectedElement.children.length === 0) {
                const li = document.createElement("li");
                li.textContent = "Selected element has no children";
                _selectedElementChildrenList.appendChild(li);
            } else {
                for (let i = 0; i < _selectedElement.children.length; i++) {
                    const child = _selectedElement.children[i];
                    addChildToChildrenList(child, _selectedElementChildrenList);
                }
            }

            if (activeElementId) {
                document.getElementById(activeElementId).focus();
            }
        }

        function updateTurnIntoOptions() {
            const select = document.getElementById("turn-into-select");
            select.options.length = 0;
            textAllowedElements.forEach((e) => {
                const option = document.createElement("option");
                option.value = e;
                option.textContent = e;
                select.appendChild(option);
            });
            select.value = _selectedElement.tagName;
        }

        function highlightSelectedElement() {
            _selectedElementOriginalBackgroundImage = _selectedElement.style.backgroundImage;
            _selectedElement.style.backgroundImage = `linear-gradient(90deg, hsl(0deg 100% 54%) 0%, hsl(282deg 100% 52%) 50%, hsl(203deg 100% 50%) 100%)`;
        }

        function removeSelectedElementHighlight() {
            if (!_selectedElement) {
                return;
            }
            _selectedElement.style.backgroundImage = _selectedElementOriginalBackgroundImage;
            if (_selectedElement.style === "" || _selectedElement.style.length === 0) {
                _selectedElement.removeAttribute("style");
            }
        }

        function addAttributeToPropertiesList(element, attributeName, attributeValue, id) {
            const li = document.createElement("li");
            const label = document.createElement("label");
            label.textContent = attributeName;
            const input = document.createElement("input");
            input.id = `property_input_${id}`;
            input.type = "text";
            input.value = attributeValue;
            input.addEventListener("input", (valInput) => {
                // Update the content value
                if (attributeName === "textContent") {
                    element.textContent = valInput.target.value;
                } else {
                    element.setAttribute(attributeName, valInput.target.value);
                }
            });

            li.appendChild(label);
            li.appendChild(input);
            _selectedElementPropertiesList.appendChild(li);
        }

        function addAttribute() {
            const nameInput = document.getElementById("attribute-name-input");
            const valueInput = document.getElementById("attribute-value-input");
            _selectedElement.setAttribute(nameInput.value, valueInput.value);
            nameInput.value = null;
            valueInput.value = null;
        }

        const childListShowTitleTags = ["TITLE", "H1", "H2"];
        function addChildToChildrenList(element, listElement) {
            const p = document.createElement("p");
            p.style.flexGrow = 1;
            p.textContent = element.tagName;
            if (childListShowTitleTags.includes(element.tagName.toUpperCase()) || (element.children.length === 0 && element.textContent)) {
                p.textContent = p.textContent + `: ${element.textContent}`;
            }
            const setSelectedButton = document.createElement("button");
            setSelectedButton.textContent = "🔍";
            setSelectedButton.addEventListener("click", (event) => {
                setSelectedElement(element);
            });
            const deleteElementButton = document.createElement("button");
            deleteElementButton.textContent = "❌";
            deleteElementButton.addEventListener("click", (event) => {
                element.remove();
                updateSelectedElementProperties();
            });
            const li = document.createElement("li");
            li.style.display = "flex";
            li.appendChild(p);
            li.appendChild(setSelectedButton);
            li.appendChild(deleteElementButton);
            listElement.appendChild(li);
            if (element.children.length > 0) {
                const childList = document.createElement("ul");
                for (let i = 0; i < element.children.length; i++) {
                    const childElement = element.children[i];
                    addChildToChildrenList(childElement, childList);
                }
                listElement.appendChild(childList);
            }
        }

        function gotoParent() {
            setSelectedElement(_selectedElement.parentElement);
        }

        function addChild() {
            const childTagNameInput = document.getElementById("new-child-element-tag-name-input");
            const child = document.createElement(childTagNameInput.value);
            _selectedElement.appendChild(child);
            setSelectedElement(child);
            childTagNameInput.value = null;
        }

        function addSibling() {
            let newElement;
            switch (_selectedElement.tagName.toUpperCase()) {
                case "LI":
                    newElement = document.createElement("li");
                    break;
                default:
                    newElement = document.createElement("p");
                    break;
            }
            if (_selectedElement.nextSibling) {
                _selectedElement.parentElement.insertBefore(newElement, _selectedElement.nextSibling);
            } else {
                _selectedElement.parentElement.appendChild(newElement);
            }
            setSelectedElement(newElement);
        }

        window.onload = init;
    </script>
</head>

<body>
    <div class="flex-container">
        <div class="flex-left">
            <h1 id="selected-element-name">No element selected</h1>
            <button id="goto-parent-button" onclick="gotoParent()" disabled>⤴️ Goto parent</button>
            <label for="turn-into-select">Turn into</label>
            <select id="turn-into-select"></select>

            <ul id="selected-element-properties-list" class="no-bullets"></ul>

            <label for="attribute-name">Attribute name</label>
            <input type="text" id="attribute-name-input" name="attribute-name">
            <label for="attribute-value">Attribute value</label>
            <input type="text" id="attribute-value-input" name="attribute-value">
            <button onclick="addAttribute()">Add attribute</button>

            <h1>Children</h1>
            <ul id="selected-element-children-list" class="no-bullets"></ul>

            <h2>Add new child</h2>
            <label for="new-child-element-tag-name">Child tag name</label>
            <input type="text" id="new-child-element-tag-name-input" name="new-child-element-tag-name">
            <button onclick="addChild()">Add child</button>
        </div>
        <iframe class="flex-right" id="content-frame"></iframe>
    </div>
</body>

</html>